{
  "graph": {
    "_id": "ck3yv0jj602l501yw6nbabhtd",
    "name": "Orchestration Graph",
    "uiStatus": "active",
    "graphVersion": 2,
    "broken": false,
    "duration": 60,
    "published": true,
    "parentId": "ck3yslwn5000s307i4y6ss09n",
    "ownerId": "ihGoRXADcmujeb3Li",
    "createdAt": "2019-12-09T19:59:32.322Z",
    "sessionGraph": true
  },
  "activities": [
    {
      "_id": "ck3yv0jj802l601ywayx106t7",
      "length": 2,
      "plane": 3,
      "startTime": 0,
      "title": "Theory Introduction",
      "activityType": "ac-prez",
      "configVersion": 1,
      "participationMode": "readonly",
      "template": {
        "rz": {
          "annotations": {},
          "scratchpadAnnotations": [],
          "scratchpadMode": false,
          "pageNum": 1,
          "pdf_file": "",
          "furthestPageNum": 1
        },
        "lis": {}
      },
      "data": {
        "studentCannotGoFurther": false,
        "studentMustFollow": true,
        "everyoneCanEdit": false,
        "title": "Gestures Around the World",
        "pdf_url": "/minio/uploads/ck3yuf53x000d307g8qrmgmx5"
      },
      "actualStartingTime": "2019-12-10T08:52:50.744Z",
      "actualClosingTime": "2019-12-10T08:54:38.518Z"
    },
    {
      "_id": "ck3yv0jj802l701ywgxujenhf",
      "length": 1,
      "plane": 2,
      "startTime": 7,
      "title": "Meet the Team (sit together)",
      "groupingKey": "group",
      "activityType": "ac-display-social",
      "configVersion": 1,
      "data": {
        "displayGroup": true,
        "displayName": true,
        "title": "Meeting the Team"
      },
      "actualStartingTime": "2019-12-10T09:00:55.783Z",
      "actualClosingTime": "2019-12-10T09:01:05.573Z"
    },
    {
      "_id": "ck3yv0jj802l801yw0q5cfgtz",
      "length": 3,
      "plane": 1,
      "startTime": 4,
      "title": "Study Resources (SGDM)",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": false,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "pdf_url": "/minio/uploads/ck3w9cmp700da307irqnot4fr",
        "title": "Gestures Around the World (Learning Resources) - Same Gestures Different Meaning"
      },
      "actualStartingTime": "2019-12-10T08:56:55.621Z",
      "actualClosingTime": "2019-12-10T09:00:55.664Z"
    },
    {
      "_id": "ck3yv0jj802l901ywbynj869z",
      "length": 3,
      "plane": 2,
      "startTime": 8,
      "title": "Discuss with the team (SGDM)",
      "groupingKey": "group",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "template": {
        "rz": {
          "justification": "",
          "form": {
            "0": {"text": ""},
            "1": {"text": ""},
            "2": {"text": ""},
            "3": {"text": ""},
            "4": {"text": ""},
            "5": {"text": ""},
            "6": {"text": ""},
            "7": {"text": ""},
            "8": {"text": ""}
          },
          "coordinates": {"x": 0, "y": 0, "valid": false}
        },
        "lis": {}
      },
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [
              {"choice": "France"},
              {"choice": "South Africa"},
              {"choice": "America"},
              {"choice": "Japan"}
            ],
            "question": "<p><img src=\"https://media1.tenor.com/images/5e61ca0400e8749cbdb67c46a7af3a3b/tenor.gif?itemid=9238157\" width=\"480\" height=\"360\"/></p>\n<p>You may have been told when you were younger that you shouldn’t talk with your mouth full. Eating habits are viewed very differently by different cultures. At a British dinner table it would be seen as rude to slurp your food and drink. In which country is slurping a compliment?</p>"
          },
          {
            "question": "<p><img src=\"https://media2.giphy.com/media/l0ExdE5V3AfFKiPhC/giphy.gif?cid=790b76116f72cf43e966236f9f80e9e5be22ebadcd292947&amp;rid=giphy.gif\" width=\"400\" height=\"225\"/></p>\n<p>When taking a picture you may see people motioning the “rabbit ears” sign behind another person’s head. In countries such as Britain this is done in a harmless, playful manner. However, when done to a Brazilian man what are you seen to be suggesting? (Hint: Horn sign that we saw in class)</p>",
            "answers": [
              {"choice": "That he is evil"},
              {"choice": "That he has an adulterous wife"},
              {"choice": "That he is balding"},
              {"choice": "That he is very physically unattractive"}
            ]
          },
          {
            "question": "<p><img src=\"https://media2.giphy.com/media/3o7aCUDskE28gr8kdq/giphy.gif?cid=790b7611e04c5292aeb09456603f3b7747364c567e851e8f&amp;rid=giphy.gif\" width=\"480\" height=\"320\"/></p>\n<p>The \"OK\" sign made by forming a circle with your thumb and forefinger is generally used by Britons and Americans to tell each other that everything is fine. What less flattering symbol would a Kuwaiti take this gesture to be?</p>",
            "answers": [
              {"choice": "The evil eye"},
              {"choice": "Poverty in life"},
              {"choice": "A destructive black hole"},
              {"choice": "Their emptiness in love"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p><img src=\"https://media1.giphy.com/media/D7Qzw12q9s8Tu/giphy.gif?cid=790b761107d3802e2124df4a72cd05cf6c9a9add723410a0&amp;rid=giphy.gif\" width=\"500\" height=\"364\"/></p>\n<p>The “OK” hand gesture in Western Culture, means what in Japan ?</p>",
            "answers": [
              {"choice": "Screw you !"},
              {"choice": "Money."},
              {"choice": "I am OK."},
              {"choice": "Thank you!"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What act, seen as homosexual in westernized countries, is a very common sign of friendship in India, Muslim countries and African countries?</p>",
            "answers": [
              {"choice": "Two men kissing"},
              {"choice": "Two men in a car with each other"},
              {"choice": "Two women eating together"},
              {"choice": "Two men holding hands"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>When an Arabic person brings the tips of all fingers and thumb together and bobs the hand up and down, this means…</p>",
            "answers": [
              {"choice": "Calm down"},
              {"choice": "Hurry up"},
              {"choice": "Get lost"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Which one of the following gestures is an insult to a cheated husband?&nbsp;</p>",
            "answers": [
              {"choice": "Shaka sign"},
              {"choice": "Horn ears"},
              {"choice": "Wink"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p><img src=\"https://media1.tenor.com/images/ec05599a94b28c963d8e1671e9706065/tenor.gif?itemid=7390009\" width=\"450\" height=\"338\"/></p>\n<p>What are you going to lose in Japan, if someone does “the neck slide” gesture to you:</p>",
            "answers": [
              {"choice": "Your life"},
              {"choice": "Your job"},
              {"choice": "Your money"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p><img src=\"https://media2.giphy.com/media/xT9IgpernHLP5eWOY0/giphy.gif?cid=790b76118f425075552acbe27611ff3e0ee2c2c6f4a875e1&amp;rid=giphy.gif\" width=\"480\" height=\"480\"/></p>\n<p>Different version of the same gesture may have different meanings even in the same country. When Ronnie James Dio, a rock legend, popularizes the following gesture in heavy metal community by seeing his grandmother doing the same gesture implying ...</p>",
            "answers": [
              {"choice": "Warding of the evil eye"},
              {"choice": "Something is beautiful"},
              {"choice": "Relax yourself"}
            ]
          }
        ],
        "guidelines": "<p>Please select the option that seems correct.</p>",
        "title": "Discuss with the Team - Same Gestures Different Meaning",
        "advancedConfig": true
      },
      "actualStartingTime": "2019-12-10T09:01:05.975Z",
      "actualClosingTime": "2019-12-10T09:08:01.865Z"
    },
    {
      "_id": "ck3yv0jj802la01yw70jz3lx9",
      "length": 2,
      "plane": 1,
      "startTime": 19,
      "title": "Quiz",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [
              {"choice": "neck slide"},
              {"choice": "wink"},
              {"choice": "call me"},
              {"choice": "thumbs up"}
            ],
            "question": "<p>Which gesture do west African parents use to imply that their children should leave the room when they have guests?</p>"
          },
          {
            "question": "<p>The “OK” hand gesture considered as an insult in …….. ? <img src=\"/minio/uploads/ck3w6cleb00ad307ivzt9ams9\" width=\"239\" height=\"203\"/></p>",
            "answers": [
              {"choice": "England"},
              {"choice": "Italy"},
              {"choice": "Mexico"},
              {"choice": "Venezuela"}
            ]
          },
          {
            "question": "<p>What are you going to lose in Japan, if someone does “the neck slide” gesture to you:<img src=\"/minio/uploads/ck3w6m0ey00ag307ih886dh3g\" width=\"263\" height=\"175\"/></p>",
            "answers": [
              {"choice": "Your family"},
              {"choice": "Your life"},
              {"choice": "Your job"},
              {"choice": "Your money"}
            ]
          },
          {
            "question": "<p>You are in Sweden and you are listening to a very interesting story from a friend about their internship they had abroad. To show them you are on the same page as them and don’t want to interrupt the flow of the conversation, you would do what?</p>",
            "answers": [
              {"choice": "Say “I agree”"},
              {"choice": "Nod and smile"},
              {"choice": "Make a sharp sucking noise"}
            ]
          },
          {
            "question": "<p>Waving goodbye is considered awful in …….<img src=\"https://www.contiki.com/six-two/wp-content/uploads/2017/08/wave.gif\" width=\"480\" height=\"269\"/></p>",
            "answers": [
              {"choice": "Turkey"},
              {"choice": "Cyprus"},
              {"choice": "Bulgaria"},
              {"choice": "Sri Lanka"}
            ]
          },
          {
            "question": "<p>‘Pressing thumbs’ in some German speaking countries traces back to …... <img src=\"/minio/uploads/ck3w7pr7k00b5307ipylq97l9\" width=\"356\" height=\"152\"/></p>",
            "answers": [
              {"choice": "Ancient Pagan religions"},
              {"choice": "Ancient Romans"},
              {"choice": "Norse clans"}
            ]
          }
        ],
        "guidelines": "<p><br></p>"
      },
      "actualStartingTime": "2019-12-10T09:19:54.172Z",
      "actualClosingTime": "2019-12-10T09:21:41.792Z"
    },
    {
      "_id": "ck3yv0jj802lb01yw4qmt9glg",
      "length": 2,
      "plane": 1,
      "startTime": 2,
      "title": "Pre-Quiz",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "template": {
        "rz": {
          "justification": "",
          "form": {
            "0": {"text": ""},
            "1": {"text": ""},
            "2": {"text": ""},
            "3": {"text": ""},
            "4": {"text": ""},
            "5": {"text": ""}
          },
          "coordinates": {"x": 0, "y": 0, "valid": false}
        },
        "lis": {}
      },
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [
              {"choice": "neck slide"},
              {"choice": "wink"},
              {"choice": "call me"},
              {"choice": "thumbs up"}
            ],
            "question": "<p>Which gesture do west African parents use to imply that their children should leave the room when they have guests?</p>"
          },
          {
            "answers": [
              {"choice": "England"},
              {"choice": "Italy"},
              {"choice": "Mexico"},
              {"choice": "Venezuela"}
            ],
            "question": "<p>The “OK” hand gesture considered as an insult in …….. ?<img src=\"/minio/uploads/ck3w6cleb00ad307ivzt9ams9\" width=\"239\" height=\"203\"/></p>"
          },
          {
            "question": "<p>What are you going to lose in Japan, if someone does “the neck slide” gesture to you:<img src=\"/minio/uploads/ck3w6m0ey00ag307ih886dh3g\" width=\"263\" height=\"175\"/></p>",
            "answers": [
              {"choice": "Your family"},
              {"choice": "Your life"},
              {"choice": "Your job"},
              {"choice": "Your money"}
            ]
          },
          {
            "question": "<p>You are in Sweden and you are listening to a very interesting story from a friend about their internship they had abroad. To show them you are on the same page as them and don’t want to interrupt the flow of the conversation, you would do what?</p>",
            "answers": [
              {"choice": "Say “I agree”"},
              {"choice": "Nod and smile"},
              {"choice": "Make a sharp sucking noise"}
            ]
          },
          {
            "question": "<p>Waving goodbye is considered awful in …….<img src=\"https://www.contiki.com/six-two/wp-content/uploads/2017/08/wave.gif\" width=\"480\" height=\"269\"/></p>",
            "answers": [
              {"choice": "Turkey"},
              {"choice": "Cyprus"},
              {"choice": "Bulgaria"},
              {"choice": "Sri Lanka"}
            ]
          },
          {
            "question": "<p>‘Pressing thumbs’ in some German speaking countries traces back to …...<img src=\"/minio/uploads/ck3w7pr7k00b5307ipylq97l9\" width=\"356\" height=\"152\"/></p>",
            "answers": [
              {"choice": "Ancient Pagan religions"},
              {"choice": "Ancient Romans"},
              {"choice": "Norse clans"}
            ]
          }
        ],
        "title": "Gestures Around the World (pre-quiz)",
        "advancedConfig": false
      },
      "actualStartingTime": "2019-12-10T08:54:40.158Z",
      "actualClosingTime": "2019-12-10T08:56:53.918Z"
    },
    {
      "_id": "ck3yv0jj802lc01yw4oufhh7l",
      "length": 3,
      "plane": 1,
      "startTime": 11,
      "title": "Study Resources (DGSM)",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": false,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "pdf_url": "/minio/uploads/ck3w9djmv00dd307ibvm7f9fl",
        "title": "Gestures Around the World (Learning Resources) - Different Gestures Same Meaning"
      },
      "actualStartingTime": "2019-12-10T09:08:03.705Z",
      "actualClosingTime": "2019-12-10T09:12:37.025Z"
    },
    {
      "_id": "ck3yv0jj802ld01ywg49k0324",
      "length": 3,
      "plane": 2,
      "startTime": 14,
      "title": "Discuss with the team (DGSM)",
      "groupingKey": "group",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "template": {
        "rz": {
          "justification": "",
          "form": {
            "0": {"text": ""},
            "1": {"text": ""},
            "2": {"text": ""},
            "3": {"text": ""},
            "4": {"text": ""},
            "5": {"text": ""},
            "6": {"text": ""},
            "7": {"text": ""},
            "8": {"text": ""}
          },
          "coordinates": {"x": 0, "y": 0, "valid": false}
        },
        "lis": {}
      },
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [{"choice": "True"}, {"choice": "False"}],
            "question": "<p><img src=\"https://media0.giphy.com/media/1dHVx5QnSsNAwpGnmC/giphy.gif?cid=790b761161ae474d3d3a7e1a062d0a6a95eb2f6815ed6383&amp;rid=giphy.gif\" width=\"480\" height=\"240\"/>In Western cultures, mutual eye contact is a sign of respect. In some Carribbean and South Asian countries, also Australian Aboriginal culture, it is a sign of respect to not make eye contact with superiors and elders.</p>"
          },
          {
            "question": "<p><img src=\"https://media0.giphy.com/media/l4Ep27hHhgJfUh7zi/giphy.gif?cid=790b7611f646925110d2f56a2058926a07a2d7272780df77&amp;rid=giphy.gif\" width=\"480\" height=\"330\"/>In Japan, high-pitched laughter indicates:</p>",
            "answers": [
              {"choice": "Happiness"},
              {"choice": "Lying"},
              {"choice": "Nervousness"}
            ]
          },
          {
            "question": "<p>The Middle Finger comes from Ancient Greece.</p>",
            "answers": [{"choice": "True"}, {"choice": "False"}]
          },
          {
            "question": "<p>If your Persian friend gives you the “Thumbs up” &nbsp;gesture, he means<img src=\"https://www.contiki.com/six-two/wp-content/uploads/2017/08/thumbs-up.gif\" width=\"312\" height=\"176\"/></p>",
            "answers": [
              {"choice": "Good luck !"},
              {"choice": "Good!"},
              {"choice": "Up yours !"},
              {"choice": "You’re dead !"}
            ]
          },
          {
            "question": "<p>Surely a nod is a universal sign for \"yes\"? No. In Bulgaria only a downward nod means yes and an upward nod accompanied by a sucking or clicking sound means no. So careful when answering questions! What other gesture in Bulgaria can be used to say \"yes\"?</p>",
            "answers": [
              {"choice": "Taking a bow"},
              {"choice": "Clenching your teeth and hissing"},
              {"choice": "Clapping frantically"},
              {"choice": "Tilting your head from side to side"}
            ]
          },
          {
            "question": "<p>Which of the following gestures traces back to Catholicism, and means wishing for luck in the United States ?</p>",
            "answers": [
              {"choice": "Crossed fingers"},
              {"choice": "Thumbs up"},
              {"choice": "The “V” sign"},
              {"choice": "Sign of the horns"}
            ]
          },
          {
            "question": "<p><img src=\"/minio/uploads/ck3w8k2u600d1307i88x33d4y\" width=\"356\" height=\"152\"/>Which gesture is equivalent to ‘Pressing thumbs in Germany’ in Croatia and Romania ?</p>",
            "answers": [
              {"choice": "Knocking on wood"},
              {"choice": "Crossed fingers "},
              {"choice": "Mano a borsa"},
              {"choice": "“Call me” hand gesture"}
            ]
          },
          {
            "question": "<p>Which physical gesture, commonly recognized in the western world as an affirmative, can be found vulgar and offensive in places such as Russia, the Middle East and even parts of Greece?</p>",
            "answers": [
              {"choice": "A downward nod"},
              {"choice": "The thumbs-up"},
              {"choice": "Clapping your hands"},
              {"choice": "An open smile"}
            ]
          },
          {
            "question": "<p>‘Pressing thumbs’ in some German speaking countries traces back to …...</p>",
            "answers": [
              {"choice": "Ancient Pagan religions"},
              {"choice": "Ancient Romans"},
              {"choice": "Norse clans"}
            ]
          }
        ],
        "title": "Discuss with the Team - Different Gestures Same Meaning",
        "guidelines": "<p>Please select the option that seems correct.<strong>True</strong></p>"
      },
      "actualStartingTime": "2019-12-10T09:12:37.301Z",
      "actualClosingTime": "2019-12-10T09:17:18.416Z"
    },
    {
      "_id": "ck3yv0jj802le01ywbmh236l3",
      "length": 2,
      "plane": 3,
      "startTime": 2,
      "title": "Dashboard activity",
      "activityType": "ac-dash",
      "configVersion": 1,
      "participationMode": "projector",
      "data": {
        "component": {
          "dashboards": ["progress"],
          "activity": "ck3yv0jj802lb01yw4qmt9glg"
        }
      },
      "actualStartingTime": "2019-12-10T08:54:40.437Z",
      "actualClosingTime": "2019-12-10T08:56:53.933Z"
    },
    {
      "_id": "ck3yv0jj802lf01ywegnr1tl7",
      "length": 3,
      "plane": 3,
      "startTime": 8,
      "title": "Dashboard activity",
      "activityType": "ac-dash",
      "configVersion": 1,
      "data": {
        "component": {
          "activity": "ck3yv0jj802l901ywbynj869z",
          "dashboards": ["progress"]
        }
      },
      "participationMode": "projector",
      "actualStartingTime": "2019-12-10T09:01:07.010Z",
      "actualClosingTime": "2019-12-10T09:08:01.865Z"
    },
    {
      "_id": "ck3yv0jj802lg01yw6bjv7e6n",
      "length": 3,
      "plane": 3,
      "startTime": 14,
      "title": "Dashboard activity",
      "activityType": "ac-dash",
      "configVersion": 1,
      "data": {
        "component": {
          "activity": "ck3yv0jj802ld01ywg49k0324",
          "dashboards": ["progress"]
        }
      },
      "participationMode": "projector",
      "actualStartingTime": "2019-12-10T09:12:38.721Z",
      "actualClosingTime": "2019-12-10T09:17:18.417Z"
    },
    {
      "_id": "ck3yv0jj802lh01ywfr9a7e7b",
      "length": 2,
      "plane": 3,
      "startTime": 19,
      "title": "Dashboard activity",
      "activityType": "ac-dash",
      "configVersion": 1,
      "data": {
        "component": {
          "activity": "ck3yv0jj802la01yw70jz3lx9",
          "dashboards": ["progress"]
        }
      },
      "participationMode": "projector",
      "actualStartingTime": "2019-12-10T09:19:54.988Z",
      "actualClosingTime": "2019-12-10T09:21:41.793Z"
    },
    {
      "_id": "ck3yv0jj802li01yw73vd6iza",
      "length": 1,
      "plane": 1,
      "startTime": 17,
      "title": "Gestures Map",
      "participationMode": "everyone",
      "activityType": "ac-iframe",
      "configVersion": 1,
      "data": {
        "url": "https://canaltinigne.github.io/dela-project/",
        "trusted": false
      },
      "actualStartingTime": "2019-12-10T09:17:20.803Z",
      "actualClosingTime": "2019-12-10T09:19:27.055Z"
    },
    {
      "_id": "ck3yv0jj802lj01yw4mvzcxk5",
      "length": 1,
      "plane": 1,
      "startTime": 18,
      "title": "Quiz",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "title": "How well did you do in the previous quiz ?",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Please select your score in the previous test below.</p>",
            "answers": [
              {"choice": "0"},
              {"choice": "1"},
              {"choice": "2"},
              {"choice": "3"}
            ]
          }
        ],
        "advancedConfig": false
      },
      "actualStartingTime": "2019-12-10T09:19:27.398Z",
      "actualClosingTime": "2019-12-10T09:19:52.546Z"
    },
    {
      "_id": "ck3yv0jj802lk01yw42lcagp4",
      "length": 3,
      "plane": 2,
      "startTime": 8,
      "title": "Chat about SGDM",
      "activityType": "ac-chat",
      "configVersion": 1,
      "data": {
        "title": "You can also use this chat to communicate with your team members"
      },
      "groupingKey": "group",
      "actualStartingTime": "2019-12-10T09:01:07.074Z",
      "actualClosingTime": "2019-12-10T09:08:01.868Z"
    },
    {
      "_id": "ck3yv0jj802ll01yw63uaakg0",
      "length": 3,
      "plane": 2,
      "startTime": 14,
      "title": "Chat about DGSM",
      "activityType": "ac-chat",
      "configVersion": 1,
      "data": {
        "title": "You can also use this chat to communicate with your team members"
      },
      "groupingKey": "group",
      "actualStartingTime": "2019-12-10T09:12:39.088Z",
      "actualClosingTime": "2019-12-10T09:17:18.418Z"
    },
    {
      "_id": "ck3yv0jj802lm01yw384df42w",
      "length": 1,
      "plane": 3,
      "startTime": 7,
      "title": "Teams Slides",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": false,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "title": "Teams",
        "pdf_url": "/minio/uploads/ck3yug4bq000f307gdooeknfv"
      },
      "actualStartingTime": "2019-12-10T09:00:57.241Z",
      "actualClosingTime": "2019-12-10T09:01:05.575Z"
    }
  ],
  "operators": [
    {
      "_id": "ck3yv0jj802ln01ywfqxb1c21",
      "time": 4.429740397811275,
      "type": "social",
      "y": 32,
      "operatorType": "op-social-name",
      "title": "Manually group",
      "configVersion": 1,
      "data": {
        "groupingKeys": "group",
        "studentmapping": "oriane_peter,same1\nantoine_clivaz,same1\nguilhem_sicard,same2\njohan_barthas,same2\nalfonso_fernandez,same3\nmarcel_moya,same3\nnatalia_gullon,same3\ngiacomo_alliata,same4\nguido_sergi,same4\nmax_schnaubelt,same5\nanel_muhamedagic,same5\nkiarash_farivar,mixed1\nambroise_renaud,mixed1\njoshua_lowin,mixed1\nsofia_kypraiou,mixed2\nmahmoud_said,mixed2\nlukas_deloose,mixed3\nthanuditha_wickramasinghe,mixed3\narnaud_garin,mixed3\nkim_haeeun,mixed4\ngraziano_rossini,mixed4\nalexandre_thimonier,mixed5\nanna_andersson,mixed5\n",
        "defaultGroupingValues": "undefined"
      }
    }
  ],
  "connections": [
    {
      "_id": "ck3yv0jj802lo01ywaho6dzlk",
      "source": {"id": "ck3yv0jj802ln01ywfqxb1c21", "type": "operator"},
      "target": {"id": "ck3yv0jj802l701ywgxujenhf", "type": "activity"}
    },
    {
      "_id": "ck3yv0jj802lp01ywbmyo4b7d",
      "source": {"id": "ck3yv0jj802ln01ywfqxb1c21", "type": "operator"},
      "target": {"id": "ck3yv0jj802l901ywbynj869z", "type": "activity"}
    },
    {
      "_id": "ck3yv0jj902lq01ywf4ba8l36",
      "source": {"id": "ck3yv0jj802ln01ywfqxb1c21", "type": "operator"},
      "target": {"id": "ck3yv0jj802ld01ywg49k0324", "type": "activity"}
    },
    {
      "_id": "ck3yv0jj902lr01ywh9qp3p9o",
      "source": {"id": "ck3yv0jj802ln01ywfqxb1c21", "type": "operator"},
      "target": {"id": "ck3yv0jj802lk01yw42lcagp4", "type": "activity"}
    },
    {
      "_id": "ck3yv0jj902ls01ywf3w21k0o",
      "source": {"id": "ck3yv0jj802ln01ywfqxb1c21", "type": "operator"},
      "target": {"id": "ck3yv0jj802ll01yw63uaakg0", "type": "activity"}
    }
  ]
}